<mockup version="1.0" skin="sketch" measuredW="874" measuredH="418" mockupW="806" mockupH="354">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="68" y="64" w="247" h="169" measuredW="247" measuredH="169" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Horizontal%20Accordian</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="9" w="25" h="151" measuredW="21" measuredH="86" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <text>%20%20Sub-Item%201.1</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="9" w="25" h="151" measuredW="21" measuredH="89" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <text>%20%20Sub-Item%201.2</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="213" y="7" w="29" h="155" measuredW="29" measuredH="155" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="25" h="143" measuredW="21" measuredH="63" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <color>0</color>
                <text>Item%20Four</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="4" y="7" w="29" h="155" measuredW="29" measuredH="155" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="25" h="143" measuredW="21" measuredH="61" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>0</color>
                <text>Item%20One</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="182" y="7" w="29" h="155" measuredW="29" measuredH="155" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="25" h="143" measuredW="21" measuredH="74" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <color>0</color>
                <text>Item%20Three</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="151" y="7" w="29" h="155" measuredW="29" measuredH="155" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="25" h="143" measuredW="21" measuredH="64" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>0</color>
                <text>Item%20Two</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="68" y="248" w="247" h="169" measuredW="247" measuredH="169" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Horizontal%20Accordian%20Low-Fi</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="9" w="25" h="151" measuredW="21" measuredH="86" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>0</color>
            <text>%20%20Sub-Item%201.1</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68" y="9" w="25" h="151" measuredW="21" measuredH="89" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>0</color>
            <text>%20%20Sub-Item%201.2</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="213" y="7" w="29" h="155" measuredW="29" measuredH="155" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="25" h="143" measuredW="21" measuredH="63" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <color>0</color>
                <text>Item%20Four</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="4" y="7" w="29" h="155" measuredW="29" measuredH="155" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="25" h="143" measuredW="21" measuredH="61" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>0</color>
                <text>Item%20One</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="182" y="7" w="29" h="155" measuredW="29" measuredH="155" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="25" h="143" measuredW="21" measuredH="74" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <color>0</color>
                <text>Item%20Three</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="151" y="7" w="29" h="155" measuredW="29" measuredH="155" zOrder="6" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="29" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="25" h="143" measuredW="21" measuredH="64" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>0</color>
                <text>Item%20Two</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="348" y="64" w="247" h="354" measuredW="247" measuredH="354" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Vertical%20Accordion</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="354" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="236" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Item%20One</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="250" w="236" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Item%20Two</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="283" w="236" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Item%20Three</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="316" w="236" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>Item%20Four</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="627" y="64" w="247" h="354" measuredW="247" measuredH="354" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Vertical%20Accordion%20with%20Icons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="354" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="236" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20%20Item%20One</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="250" w="236" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20%20Item%20Two</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="283" w="236" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20%20Item%20Three</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="316" w="236" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20%20Item%20Four</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>