<mockup version="1.0" skin="sketch" measuredW="184" measuredH="228" mockupW="134" mockupH="179">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="51" y="111" w="133" h="117" measuredW="133" measuredH="117" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Circular%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="133" h="117" measuredW="133" measuredH="117" zOrder="0" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="14" w="131" h="103" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="103" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="32" w="79" h="46" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text>Circular%0AButton</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="50" y="49" w="134" h="36" measuredW="134" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Rounded%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="134" h="36" measuredW="134" measuredH="36" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="4" w="131" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="7" w="107" h="21" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>