<mockup version="1.0" skin="sketch" measuredW="1324" measuredH="1097" mockupW="1257" mockupH="1031">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="67" y="66" w="600" h="431" measuredW="600" measuredH="431" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Single%20Image</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="259" y="421" w="82" h="10" measuredW="82" measuredH="10" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="72" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="400" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="581" h="382" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="559" y="184" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="184" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="67" y="551" w="600" h="103" measuredW="600" measuredH="103" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Horizontal%20Photo%20Strip</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="50" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="559" y="33" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="33" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="154" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="10"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="258" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="10"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="362" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="10"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="466" y="11" w="78" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="724" y="551" w="108" h="546" measuredW="108" measuredH="546" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Vertical%20Photo%20Strip</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="106" h="546" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="16" y="42" w="78" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="510" w="103" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="16" y="134" w="78" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="11"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="16" y="410" w="78" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="11"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="16" y="318" w="78" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="11"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="16" y="226" w="78" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="11"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="1" w="103" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="724" y="66" w="600" h="400" measuredW="600" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Carousel%20Corner%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="494" y="28" w="82" h="10" measuredW="82" measuredH="10" zOrder="3" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="72" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="448" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="411" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1021" y="544" w="303" h="336" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ACarousels.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2026%20Mar%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>