<mockup version="1.0" skin="sketch" measuredW="607" measuredH="509" mockupW="482" mockupH="430">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="126" y="79" w="481" h="171" measuredW="481" measuredH="171" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Coverflow%20Carousel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="410" y="30" w="71" h="115" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="359" y="21" w="83" h="134" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="296" y="11" w="95" h="153" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="27" w="71" h="115" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="18" w="83" h="134" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="8" w="95" h="153" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="0" w="175" h="171" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="125" y="339" w="481" h="170" measuredW="481" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Coverflow%20Carousel%20Photos</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="383" y="31" w="98" h="113" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="330" y="20" w="117" h="135" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="20"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="263" y="12" w="131" h="153" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="20"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="29" w="98" h="113" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="20"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="34" y="15" w="117" h="135" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="20"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="87" y="8" w="131" h="153" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="20"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="154" y="0" w="173" h="170" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>