<mockup version="1.0" skin="sketch" measuredW="283" measuredH="114" mockupW="256" mockupH="81">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="32" y="33" w="51" h="32" measuredW="51" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20-%20Visa</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="44" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="20" w="44" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="50" h="21" measuredW="31" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <italic>true</italic>
            <size>14</size>
            <text>Visa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="98" y="33" w="51" h="32" measuredW="51" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20-%20MasterCard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="4" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="4" w="23" h="23" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="50" h="17" measuredW="47" measuredH="16" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <italic>true</italic>
            <size>8</size>
            <text>MasterCard</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="164" y="33" w="51" h="32" measuredW="51" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20-%20Discover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="9" w="50" h="18" measuredW="50" measuredH="18" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <italic>false</italic>
            <size>9</size>
            <text>DISC%7Bcolor%3A%23666666%7DO%7Bcolor%7DVER</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="229" y="33" w="54" h="32" measuredW="54" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20-%20Amex</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="5" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <italic>false</italic>
            <size>8</size>
            <text>AMERICAN</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="14" w="-1" h="-1" measuredW="38" measuredH="16" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <italic>false</italic>
            <size>8</size>
            <text>EXPRESS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="27" y="80" w="64" h="32" measuredW="64" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20-%20PayPal</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <italic>true</italic>
            <size>20</size>
            <text>PayPal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="109" y="76" w="67" h="38" measuredW="67" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20-%20Google%20Checkout</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <italic>false</italic>
            <size>20</size>
            <text>Google</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="22" w="-1" h="-1" measuredW="38" measuredH="16" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <italic>false</italic>
            <size>8</size>
            <text>Checkout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <icon>CartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="323" y="18" w="303" h="282" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ACredit%20card%20and%20payment%20processor%20icons%20for%20ecommerce%20sites.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2016%20Mar.%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>