<mockup version="1.0" skin="sketch" measuredW="1146" measuredH="1443" mockupW="1080" mockupH="1408">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="66" y="84" w="450" h="374" measuredW="450" measuredH="374" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Modeless%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="374" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <bottomheight>52</bottomheight>
            <close>true</close>
            <text>Export%20Mockup</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="380" y="335" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>2848996</color>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="316" y="335" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="38" w="427" h="63" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="550" y="67" w="596" h="407" measuredW="596" measuredH="407" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Modal%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="596" h="407" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="73" y="16" w="450" h="374" measuredW="450" measuredH="374" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="374" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <bottomheight>52</bottomheight>
                <close>true</close>
                <text>Export%20Mockup</text>
                <topheight>26</topheight>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="380" y="335" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <color>2848996</color>
                <text>OK</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="316" y="335" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="38" w="427" h="63" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="66" y="36" w="296" h="31" measuredW="134" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%232b78e4%7DModeless%20Dialog%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="550" y="35" w="296" h="31" measuredW="105" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%232b78e4%7DModal%20Dialog%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="66" y="505" w="296" h="31" measuredW="186" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%232b78e4%7DFancy%20Modeless%20Dialog%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="550" y="504" w="296" h="31" measuredW="156" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%232b78e4%7DFancy%20Modal%20Dialog%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="550" y="995" w="296" h="31" measuredW="71" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%232b78e4%7DLightbox%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="550" y="1036" w="596" h="407" measuredW="596" measuredH="407" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Lightbox</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="596" h="407" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="74" y="24" w="457" h="311" measuredW="457" measuredH="311" zOrder="1" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="448" h="257" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="425" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="__group__" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>16777215</borderColor>
                        <color>0</color>
                        <markup>false</markup>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>CircledXIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="100" y="279" w="248" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text>Photo%20caption%20goes%20here</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="66" y="575" w="448" h="257" measuredW="448" measuredH="257" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Fancy%20Modeless%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="448" h="257" measuredW="448" measuredH="257" zOrder="0" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="448" h="257" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="15" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Fancy%20Modal</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="39" w="448" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="20" y="68" w="47" h="47" measuredW="47" measuredH="47" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>HelpIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="390" y="203" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <color>2848996</color>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="324" y="203" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="72" w="-1" h="-1" measuredW="269" measuredH="26" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <size>18</size>
            <text>The%20page%20at%20http%3A//localhost%20says%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="115" w="342" h="101" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <bold>false</bold>
            <text>Are%20you%20sure%20you%20want%20to%20do%20that%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="550" y="545" w="596" h="407" measuredW="596" measuredH="407" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Fancy%20Modal%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="596" h="407" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="74" y="31" w="448" h="257" measuredW="448" measuredH="257" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="448" h="257" measuredW="448" measuredH="257" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="448" h="257" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CircledXIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="15" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Fancy%20Modal</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="39" w="448" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="20" y="68" w="47" h="47" measuredW="47" measuredH="47" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>HelpIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="390" y="203" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <text>OK</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="324" y="203" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="72" w="-1" h="-1" measuredW="269" measuredH="26" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>The%20page%20at%20http%3A//localhost%20says%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="115" w="342" h="101" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <text>Are%20you%20sure%20you%20want%20to%20do%20that%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="66" y="1069" w="448" h="282" measuredW="448" measuredH="282" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pop-over%20Modeless%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="234" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>DownTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="448" h="257" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="14" w="386" h="23" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>Pop-over%20Modeless%20Dialog</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="66" y="994" w="296" h="31" measuredW="217" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%232b78e4%7DPop-Over%20Modeless%20Dialog%7Bcolor%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>