<mockup version="1.0" skin="sketch" measuredW="580" measuredH="632" mockupW="548" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="32" y="34" w="548" h="598" measuredW="548" measuredH="598" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Disqus%20Comments</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="1" y="0" w="67" h="30" measuredW="67" measuredH="30" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="67" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="3" w="-1" h="-1" measuredW="29" measuredH="23" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Like</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="74" y="2" w="27" h="26" measuredW="27" measuredH="26" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="27" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="413" y="1" w="30" h="28" measuredW="30" measuredH="28" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="30" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="449" y="1" w="96" h="28" measuredW="96" measuredH="28" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="96" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="3" w="61" h="22" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>12</size>
                <text>DISQUS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="44" w="229" h="40" measuredW="219" measuredH="37" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <size>24</size>
            <text>Add%20New%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="1" y="78" w="547" h="106" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Type%20your%20comment%20here.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="460" y="192" w="88" h="34" measuredW="83" measuredH="28" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>14</size>
            <text>Post%20as...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1" y="225" w="-1" h="-1" measuredW="217" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>Showing%20XX%20comments</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="3" y="267" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Sort%20By</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="58" y="266" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>Popular%20Now</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="269" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="196" y="268" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>%5BSubscribe%20by%20Email%5D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="304" w="16" h="16" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RSSIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="330" y="267" w="98" h="20" measuredW="89" measuredH="19" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>%5BSubscribe%20by%20RSS%5D</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="4" y="301" w="-1" h="-1" measuredW="241" measuredH="23" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <text>Real-time%20updating%20is%20*enabled*.%20%5B%28Paused%29%5D</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="336" w="547" h="55" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="8" y="338" w="62" h="47" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="0"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="79" y="348" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="192" y="352" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>2%20hours%20ago</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="517" y="357" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="399" w="547" h="44" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>I%27m%20not%20fat.%20I%27m%20big-boned.</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="460" y="435" w="42" h="22" measuredW="46" measuredH="28" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="504" y="435" w="42" h="22" measuredW="55" measuredH="28" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Reply</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="381" y="436" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Chef%20likes%20this</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="3" y="439" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Flag</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="472" w="480" h="55" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="74" y="475" w="62" h="47" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="0"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="143" y="484" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Stan%20Marsh</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="243" y="489" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>1%20hour%20ago</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="517" y="493" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="460" y="571" w="42" h="22" measuredW="46" measuredH="28" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="504" y="571" w="42" h="22" measuredW="55" measuredH="28" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Reply</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="325" y="572" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Kyle%20and%209%20others%20like%20this</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="74" y="579" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Flag</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="538" w="421" h="26" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <text>No%2C%20Jay%20Leno%27s%20chin%20is%20big-boned.%20You%20are%20a%20big%2C%20fat%20a**</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="628" y="19" w="303" h="336" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0ADisqus%20is%20a%20Comments%20system%20which%20can%20be%20used%20in%20blogs%2C%20news%20websites%2C%20etc.%20to%20provide%20user%20comments.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20%20%28@azharcs%29%20Azharuddin%20A%20on%2025%20Jan.%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>