<mockup version="1.0" skin="sketch" measuredW="1727" measuredH="1507" mockupW="1666" mockupH="1481">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="410" y="978" w="268" h="19" measuredW="251" measuredH="16" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>9</size>
        <text>Footer%20message%2C%20copyright%20%28c%29%202010%20---%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="903" y="242" w="568" h="54" measuredW="568" measuredH="54" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-alert-warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="568" h="54" measuredW="568" measuredH="54" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16764006</borderColor>
                <borderStyle>square</borderStyle>
                <color>16777062</color>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="15" w="506" h="32" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <text>Warning%20message%2C%20such%20as%20when%20there%20are%20%5Bupdates%5D%20for%20your%20modules%20or%20themes.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="903" y="26" w="568" h="54" measuredW="568" measuredH="54" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-alert-error</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="568" h="54" measuredW="568" measuredH="54" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>8388608</borderColor>
                <borderStyle>square</borderStyle>
                <color>16737894</color>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="15" w="506" h="32" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>This%20could%20be%20used%20as%20an%20error%20message%20to%20say%20that%20%5Bsomething%5D%20is%20wrong.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="903" y="98" w="568" h="54" measuredW="568" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-alert-message</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="568" h="54" measuredW="568" measuredH="54" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16512</borderColor>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="15" w="506" h="32" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>This%20is%20a%20sample%20help%20message.%20There%20are%20sometimes%20%5Blinks%5D%20in%20these%20messages.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="903" y="169" w="568" h="54" measuredW="568" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-alert-confirmation</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="568" h="54" measuredW="568" measuredH="54" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="54" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>4227072</borderColor>
                <borderStyle>square</borderStyle>
                <color>8453888</color>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="15" w="506" h="32" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <text>Status%20message%2C%20like%20when%20a%20Page%20_Something_%20has%20been%20updated.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="61" y="137" w="489" h="30" measuredW="489" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-primarynav</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="489" measuredH="30" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>%20Primary%20%20%2C%20%20Links%20%20%2C%20%20Menu%20%20%2C%20%20Goes%20%20%2C%20%20Here%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="721" y="26" w="132" h="18" measuredW="132" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-account-menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="18" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>My%20Account%2C%20Log%20Out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="61" y="48" w="238" h="59" measuredW="238" measuredH="59" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-sitename</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="10" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <icon>Info2Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="0" w="-1" h="-1" measuredW="178" measuredH="37" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>28</size>
            <text>My%20site%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="62" y="38" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>My%20slogan%20is%20awesome%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="1550" y="34" w="176" h="205" measuredW="176" measuredH="205" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-sidebar-quicktabs</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="176" h="205" measuredW="243" measuredH="100" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <selectedIndex>0</selectedIndex>
            <text>Popular%2C%20Quick%2C%20Tabs</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="37" w="158" h="168" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>%5BSed%20ut%20perspiciatis%5D%0AOct%2020%2C%202009%20%7C%20By%3A%20test1user%0A%20%0A%5BPellentesque%20habitant%20morbi%5D%0ASep%2014%2C%202009%20%7C%20By%3A%20test1user%0A%20%0A%5BMaecenas%20nec%20odio%20et%20ante%3A%20tincidunt%20tempus%5D%0AAug%2012%2C%202009%20%7C%20By%3A%20test3test</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="61" y="183" w="152" h="777" measuredW="152" measuredH="777" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-sidebar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="50" w="135" h="-1" measuredW="79" measuredH="22" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="2" y="87" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>11</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="28" w="-1" h="-1" measuredW="90" measuredH="18" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <size>11</size>
            <text>Search%20this%20site%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="68" h="22" measuredW="62" measuredH="24" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <size>16</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="307" w="140" h="226" measuredW="140" measuredH="226" zOrder="4" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="52" w="135" h="-1" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="2" y="30" w="68" h="22" measuredW="67" measuredH="18" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>Username%3A*</text>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="110" w="135" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="2" y="88" w="63" h="22" measuredW="64" measuredH="18" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>Password%3A*</text>
              </controlProperties>
            </control>
            <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="2" y="148" w="56" h="28" measuredW="57" measuredH="28" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>Log%20in</text>
              </controlProperties>
            </control>
            <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="185" w="140" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>%u2022%20%5BCreate%20new%20account%5D%0A%u2022%20%5BRequest%20new%20password%5D</text>
              </controlProperties>
            </control>
            <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="89" h="22" measuredW="83" measuredH="24" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <size>16</size>
                <text>User%20login</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="2" y="569" w="112" h="208" measuredW="112" measuredH="208" zOrder="5" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="31" w="112" h="177" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <size>12</size>
                <text>%5BMy%20account%5D%0A%5BCreate%20content%5D%0A%20%20%20%5BStory%5D%0A%20%20%20%5BPage%5D%0A%20%20%20%5BProduct%5D%0A%5BRecent%20posts%5D%0A%5BAdminister%5D%0A%5BLog%20out%5D</text>
              </controlProperties>
            </control>
            <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="104" h="22" measuredW="107" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>16</size>
                <text>Nested%20menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="2" y="145" w="150" h="139" measuredW="150" measuredH="139" zOrder="6" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="32" w="123" h="107" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>%u2022%20%5BNovember%202010%5D%20%286%29%0A%u2022%20%5BOctober%202010%5D%20%287%29%0A%u2022%20%5BSeptember%202010%5D%20%2810%29%0A%u2022%20%5BAugust%202010%5D%20%285%29%0A%u2022%20%5BJuly%202010%5D%20%283%29</text>
              </controlProperties>
            </control>
            <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="150" h="22" measuredW="123" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>16</size>
                <text>Monthly%20archive</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1550" y="270" w="176" h="237" measuredW="176" measuredH="237" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-sidebar-recentcomments</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="38" w="151" h="199" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>%u2022%20%5BDefacto%20lingo%20est%5D%0A%20%20_1%20week%2035%20mins_%20ago%0A%u2022%20%5BIgpay%20atinlay%5D%0A%20%20_2%20weeks%2012%20mins_%20ago%0A%u2022%20%5BMarquee%20selectus%20non%5D%0A%20%20_3%20weeks%2018%20mins_%20ago%20%0A%u2022%20%5BProvisio%20incongruous%20feline%5D%0A%20%20_3%20weeks%2035%20mins_%20ago%0A%u2022%20%5BNolo%20contendre%5D%0A%20%20_3%20week%2056%20mins_%20ago</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="176" h="22" measuredW="144" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>16</size>
            <text>Recent%20comments</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="254" y="183" w="582" h="776" measuredW="582" measuredH="776" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-body</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="110" y="758" w="-1" h="-1" measuredW="367" measuredH="18" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Contact%20Us%2C%20Terms%20of%20Use%2C%20Trademarks%2C%20Privacy%20Statement</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="720" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>RSSIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="229" w="582" h="204" measuredW="582" measuredH="204" zOrder="2" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="53" w="582" h="104" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="178" h="29" measuredW="172" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>%5BStory%20Title%20Goes%20Here%5D</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="0" y="154" w="87" h="22" measuredW="86" measuredH="18" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>%5Btag1%5D%20%20%5Btag2%5D%20%20%5Btag3%5D</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="269" h="19" measuredW="203" measuredH="20" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Wed%2C%2003/24/2010%20-%2015%3A26%20%u2014%20%5Badmin%5D</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="0" y="182" w="365" h="22" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>%5BAdd%20a%20comment%5D%20%20%5BRead%20more%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="687" w="582" h="25" measuredW="327" measuredH="20" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>%5B%AB%20first%5D%20%20%5B%u2039%20previous%5D%20%u2026%20%5B6%5D%20%5B7%5D%20%5B8%5D%20%5B9%5D%2010%20%5B11%5D%20%5B12%5D%20%5B13%5D%20%5B14%5D%20%u2026%20%5Bnext%20%u203A%5D%20%20%5Blast%20%BB%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="454" w="582" h="204" measuredW="582" measuredH="204" zOrder="4" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="53" w="582" h="104" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="178" h="29" measuredW="172" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>16</size>
                <text>%5BStory%20Title%20Goes%20Here%5D</text>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="0" y="154" w="87" h="22" measuredW="86" measuredH="18" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>%5Btag1%5D%20%20%5Btag2%5D%20%20%5Btag3%5D</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="269" h="19" measuredW="203" measuredH="20" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Wed%2C%2003/24/2010%20-%2015%3A26%20%u2014%20%5Badmin%5D</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="0" y="182" w="365" h="22" measuredW="188" measuredH="18" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>%5BLogin%5D%20or%20%5Bregister%5D%20to%20post%20comments</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="53" w="582" h="104" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="178" h="29" measuredW="172" measuredH="24" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <size>16</size>
            <text>%5BStory%20Title%20Goes%20Here%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="154" w="87" h="22" measuredW="86" measuredH="18" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>%5Btag1%5D%20%20%5Btag2%5D%20%20%5Btag3%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="269" h="19" measuredW="203" measuredH="20" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Wed%2C%2003/24/2010%20-%2015%3A26%20%u2014%20%5Badmin%5D</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="182" w="365" h="22" measuredW="132" measuredH="18" zOrder="9" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>%5B2%20comments%5D%20%20%5BRead%20more%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="899" y="309" w="572" h="1198" measuredW="572" measuredH="1198" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-node-view</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="622" w="480" h="114" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>by%20%5Busername%5D%20---%2003/24/2010%20---%2010%3A13%0A%20%0AAenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.%0A%20%0A%5Bedit%5D%20%7C%20%5Breply%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1" y="88" w="-1" h="-1" measuredW="272" measuredH="41" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <size>32</size>
            <text>My%20full%20node%20page</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="1" y="0" w="206" h="21" measuredW="206" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Home%2C%20Category%2C%20Something</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="469" y="173" w="103" h="98" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="1" y="39" w="571" h="39" measuredW="253" measuredH="100" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>0</selectedIndex>
            <size>12</size>
            <text>View%20%2C%20%20Edit%20%2C%20%20Revisions%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="397" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Comments</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="441" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <size>14</size>
            <text>%5BTitle%20of%20the%20comment%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="467" w="570" h="114" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>by%20%5Busername%5D%20---%2003/24/2010%20---%2010%3A13%0A%20%0AAenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.%0A%20%0A%5Bedit%5D%20%7C%20%5Breply%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="596" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <size>14</size>
            <text>%5BTitle%20of%20the%20comment%5D</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="1017" w="548" h="140" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="755" w="-1" h="-1" measuredW="149" measuredH="24" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Post%20new%20comment</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="878" w="203" h="-1" measuredW="79" measuredH="22" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="2" y="1170" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="12">
          <controlProperties>
            <size>11</size>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="2" y="856" w="-1" h="-1" measuredW="45" measuredH="18" zOrder="13" locked="false" isInGroup="12">
          <controlProperties>
            <size>11</size>
            <text>E-mail%3A*</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="60" y="1170" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="14" locked="false" isInGroup="12">
          <controlProperties>
            <size>11</size>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="2" y="995" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="15" locked="false" isInGroup="12">
          <controlProperties>
            <size>11</size>
            <text>Comment%3A*</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="2" y="1017" w="548" h="-1" measuredW="270" measuredH="29" zOrder="16" locked="false" isInGroup="12"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="294" w="410" h="19" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>11</size>
            <text>Quoted%20block%20of%20text.%20Souvlaki%20ignitus%20carborundum%20e%20pluribus%20unum.%20</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="603" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="953" w="203" h="-1" measuredW="79" measuredH="22" zOrder="19" locked="false" isInGroup="12">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="2" y="931" w="-1" h="-1" measuredW="65" measuredH="18" zOrder="20" locked="false" isInGroup="12">
          <controlProperties>
            <size>11</size>
            <text>Homepage%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="817" w="203" h="-1" measuredW="79" measuredH="22" zOrder="21" locked="false" isInGroup="12">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="2" y="795" w="-1" h="-1" measuredW="69" measuredH="18" zOrder="22" locked="false" isInGroup="12">
          <controlProperties>
            <size>11</size>
            <text>Your%20name%3A*</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="0" y="907" w="-1" h="-1" measuredW="298" measuredH="16" zOrder="23" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>The%20content%20of%20this%20field%20is%20kept%20private%20and%20will%20not%20be%20shown%20publicly.</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="173" w="459" h="113" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Vestibulum%20tortor%20quam%2C%20feugiat%20vitae%2C%20ultricies%20eget%2C%20tempor%20sit%20amet%2C%20ante.%20Donec%20eu%20libero%20sit%20amet%20quam%20egestas%20semper.%20Aenean%20ultricies%20mi%20vitae%20est.%20Mauris%20placerat%20eleifend%20leo.%20Quisque%20sit%20amet%20est%20et%20sapien%20ullamcorper%20pharetra.%20Vestibulum%20erat%20wisi%2C%20condimentum%20sed%2C%20commodo%20vitae%2C%20ornare%20sit%20amet%2C%20wisi.%20Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1" y="143" w="269" h="19" measuredW="203" measuredH="20" zOrder="25" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Wed%2C%2003/24/2010%20-%2015%3A26%20%u2014%20%5Badmin%5D</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="328" w="571" h="43" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Vestibulum%20tortor%20quam%2C%20feugiat%20vitae%2C%20ultricies%20eget%2C%20tempor%20sit%20amet%2C%20ante.%20Donec%20eu%20libero%20sit%20amet%20quam%20egestas%20semper.%20Aenean%20ultricies%20mi%20vitae%20est.%20Mauris%20placerat%20eleifend%20leo.%20Quisque%20sit%20amet%20est%20et%20sapien%20ullamcorper%20pharetra.%20Vestibulum%20erat%20wisi%2C%20condimentum%20sed%2C%20commodo%20vitae%2C%20ornare%20sit%20amet%2C%20wisi.%20Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="1550" y="520" w="177" h="135" measuredW="177" measuredH="135" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>drupal-sidebar-ubercart</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="119" h="22" measuredW="113" measuredH="24" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>Shopping%20cart</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <color>5000268</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="42" w="176" h="67" measuredW="182" measuredH="66" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>20</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>1%D7%2C%20Headphones%2C%20%249.99%0A2%D7%2C%20Black%20shoes%2C%20%2419.98%0A%2C3%20items%20%20%20%20*Total%3A*%2C%20%2429.97</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="49" y="117" w="-1" h="-1" measuredW="128" measuredH="18" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>View%20cart%2C%20Checkout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1770" y="11" w="303" h="427" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AHere%20are%20a%20series%20of%20components%20for%20the%20popular%20open%20source%20CMS%2C%20Drupal.%20It%20includes%20common%20core%20components%20such%20as%20the%20front%20page%20teaser%20listing%2C%20blocks%2C%20forms%2C%20menus%2C%20a%20Drupal-style%20pager%2C%20etc.%20Also%20a%20full%20node%20page%20is%20included%20with%20Drupal%27s%20messages%2C%20breadcrumbs%2C%20tabs%2C%20and%20comments%20with%20comment%20form.%20I%20also%20threw%20in%20a%20Quicktabs%20block%20style%20and%20Ubercart%20shopping%20cart%20block.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Fusion%20Drupal%20Themes.%0Ahttp%3A//fusiondrupalthemes.com/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>