<mockup version="1.0" skin="sketch" measuredW="1115" measuredH="671" mockupW="767" mockupH="573">
  <controls>
    <control controlID="107" controlTypeID="__group__" x="348" y="98" w="767" h="573" measuredW="767" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Drupal%20Filedepot%20Module</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="28" w="767" h="545" measuredW="767" measuredH="545" zOrder="0" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="767" h="545" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="688" y="8" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="102" y="8" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Upload</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="8" y="8" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>New%20Folder</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="10" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>more%20actions...</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="493" y="17" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>%5BTags%5D</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="9" w="156" h="-1" measuredW="110" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Keyword%20Search</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="43" w="193" h="494" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="43" w="566" h="494" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="750" y="43" w="-1" h="494" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="14" y="79" w="178" h="316" measuredW="178" measuredH="316" zOrder="1" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>DashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="220" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PlusBigIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FolderClosed%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="8" w="10" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="200" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <icon>TableIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="113" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="142" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="30" w="25" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="205" w="25" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="1"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="57" w="25" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="1"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="84" w="25" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="1"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="114" w="25" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="1"/>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="146" w="25" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="1"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="176" w="25" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="1"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="5" y="19" w="-1" h="201" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="29" y="18" w="-1" h="192" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="220" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FolderClosed%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="225" w="10" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="1"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="245" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FolderClosed%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="250" w="10" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="1"/>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="245" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PlusBigIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="5" y="235" w="-1" h="10" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="1"/>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="48" y="220" w="-1" h="-1" measuredW="81" measuredH="18" zOrder="26" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Recent%20Folders</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="79" y="141" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="27" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Unread%20Files</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="79" y="112" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="28" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Downloaded%20by%20me</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="79" y="82" w="-1" h="-1" measuredW="74" measuredH="18" zOrder="29" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Owned%20by%20me</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="79" y="54" w="-1" h="-1" measuredW="65" measuredH="18" zOrder="30" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Notifications</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="79" y="24" w="-1" h="-1" measuredW="65" measuredH="18" zOrder="31" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Latest%20Files</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="32" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Reports</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="79" y="199" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="33" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Flagged%20by%20me</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="79" y="170" w="-1" h="-1" measuredW="75" measuredH="18" zOrder="34" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Locked%20by%20me</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="48" y="242" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="35" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Top%20Level%20Folders</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FolderClosed%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="275" w="25" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="1"/>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="292" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FolderClosed%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="297" w="25" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="1"/>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="30" y="259" w="-1" h="40" measuredW="5" measuredH="100" zOrder="40" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="79" y="271" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="41" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Folder%20%231</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="79" y="298" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="42" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Folder%20%232</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="207" y="79" w="545" h="479" measuredW="545" measuredH="479" zOrder="2" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="35" w="545" h="444" measuredW="318" measuredH="205" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>%5B%5D%2C%2CFilename%2CDate%2CAction%0A%5B%5D%2C%2C%20%20%20%20%20%20%5Bfiles_number_1.pdf%5D%2C08/04/11%2C%0A%5B%5D%2C%2C%20%20%20%20%20%20%5Bfiles_number_2.pdf%5D%2C08/04/11%2C%0A%5B%5D%2C%2C%20%20%20%20%20%20%5Bfiles_number_3.pdf%5D%2C08/04/11%2C%0A%5B%5D%2C%2C%20%20%20%20%20%20%5Bfiles_number_4.pdf%5D%2C08/04/11%2C%0A%5B%5D%2C%2C%20%20%20%20%20%20%5Bfiles_number_5.pdf%5D%2C08/04/11%2C%0A%5B%5D%2C%2C%20%20%20%20%20%20%5BFolder%20%232%5D%2C08/03/11%2C%0A%7B1%2C2%2C20%2C10%2C1%7D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="62" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="124" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="62" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="124" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="93" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="93" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="120" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="519" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="2">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="22" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Folder%20%231</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="116" y="1" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="23" locked="false" isInGroup="2">
              <controlProperties>
                <text>Folder%20%231%20Description</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="213" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="2">
              <controlProperties>
                <icon>FolderClosed%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="213" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <size>20</size>
            <text>Filedepot</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>