<mockup version="1.0" skin="sketch" measuredW="863" measuredH="369" mockupW="828" mockupH="336">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="35" y="100" w="460" h="29" measuredW="460" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>File%20Upload%20Input%20with%20Label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="374" y="0" w="86" h="29" measuredW="76" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Browse...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="0" w="262" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>14540253</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="93" h="26" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Upload%20a%20file%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="560" y="33" w="303" h="336" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%20file%20input%2C%20used%20for%20uploading%20a%20file%20in%20an%20HTML%20form.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0AOriginally%20created%20by%20John%20Wayne%20Vona%20II%20on%2021%20Dec%202010%20and%20modified%20by%20Balsamiq%202%20Mar%202011.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="35" y="167" w="352" h="55" measuredW="352" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>File%20Upload%20Input%20with%20Label%20Above</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="266" y="26" w="86" h="29" measuredW="76" measuredH="27" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Browse...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="26" w="262" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="93" h="26" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Upload%20a%20file%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="35" y="33" w="352" h="29" measuredW="352" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>File%20Upload%20Input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="266" y="0" w="86" h="29" measuredW="76" measuredH="27" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Browse...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="262" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>14540253</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>