<mockup version="1.0" skin="sketch" measuredW="967" measuredH="925" mockupW="901" mockupH="907">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="664" y="18" w="303" h="389" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0A%20%0AVertical%20and%20Horizontal%20flyout%20menus%20for%20web%20sites.%20This%20version%20is%20an%20expansion%20of%20@azharcs%27%20original%20example%20on%20Mockups%20To%20Go.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0AOriginally%20created%20by%20%28@azharcs%29%20Azharuddin%20A%20on%205%20Jan%202011%20and%20updated%20by%20Balsamiq%2028%20Feb%202011.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="66" y="95" w="150" h="136" measuredW="150" measuredH="136" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Vertical%20Flyout%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="136" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Superman%20%3E%0ASpiderman%20%3E%0ABatman%20%3E%0AHe-Man%20%3E%0AWonder%20Woman%20%3E%0AIron%20Man%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="322" y="96" w="300" h="140" measuredW="300" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Vertical%20Flyout%20Menu%20Expanded</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="136" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Superman%20%3E%0ASpiderman%20%3E%0ABatman%20%3E%0AHe-Man%20%3E%0AWonder%20Woman%20%3E%0AIron%20Man%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="150" y="46" w="-1" h="-1" measuredW="150" measuredH="94" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Robin%0ABatgirl%0AJim%20Gordon%0AAlfred%20Pennyworth</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="66" y="336" w="557" h="29" measuredW="557" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Horizontal%20Flyout%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="557" h="29" measuredW="498" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Superman%2C%20Spiderman%2C%20Batman%2C%20He-Man%2C%20Wonder%20Woman%2C%20Iron%20Man</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="66" y="396" w="557" h="123" measuredW="557" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Horizontal%20Flyout%20Menu%20Expanded</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="557" h="29" measuredW="498" measuredH="29" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Superman%2C%20Spiderman%2C%20Batman%2C%20He-Man%2C%20Wonder%20Woman%2C%20Iron%20Man</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="177" y="29" w="-1" h="-1" measuredW="150" measuredH="94" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Robin%0ABatgirl%0AJim%20Gordon%0AAlfred%20Pennyworth</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="36" w="-1" h="-1" measuredW="219" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Vertical%20Flyout%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="275" w="-1" h="-1" measuredW="243" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Horizontal%20Flyout%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="66" y="724" w="896" h="201" measuredW="896" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Multi-line%20Horizontal%20Flyout%20Menu%20Expanded</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="896" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="698" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="170" y="13" w="-1" h="44" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="501" y="13" w="-1" h="44" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="672" y="13" w="-1" h="44" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Menu" x="179" y="65" w="156" h="-1" measuredW="150" measuredH="136" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <text>Item%201%0AItem%202%20%3E%0AItem%203%0AItem%204%20%3E%0AItem%205%20%3E%0AItem%206</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="156" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="13" w="-1" h="44" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="93" w="156" h="24" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Menu" x="332" y="93" w="156" h="-1" measuredW="150" measuredH="94" zOrder="13" locked="false" isInGroup="14">
          <controlProperties>
            <text>Item%202.1%0AItem%202.2%0AItem%202.3%0AItem%202.4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="577" w="-1" h="-1" measuredW="465" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Horizontal%20Flyout%20Menu%20with%20Multi-line%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="66" y="629" w="896" h="70" measuredW="896" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Multi-line%20Horizontal%20Flyout%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="896" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="698" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="170" y="13" w="-1" h="44" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="501" y="13" w="-1" h="44" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="672" y="13" w="-1" h="44" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="13" w="140" h="44" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="13" w="-1" h="44" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>