<mockup version="1.0" skin="sketch" measuredW="819" measuredH="477" mockupW="758" mockupH="419">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="88" y="307" w="173" h="170" measuredW="173" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Windows%20Logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="67" y="0" w="106" h="111" measuredW="106" measuredH="111" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="0" w="51" h="46" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="10" w="51" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <markup>false</markup>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="56" w="51" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <markup>false</markup>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="65" w="51" h="46" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
                <shape>parallelogram</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="101" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <text>Microsoft</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="-1" h="-1" measuredW="173" measuredH="56" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <size>40</size>
            <text>Windows</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="465" y="63" w="179" h="178" measuredW="179" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Android%20Logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="179" h="178" measuredW="179" measuredH="178" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="37" y="10" w="106" h="129" measuredW="106" measuredH="129" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="78" w="15" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="76" w="15" h="51" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="64" y="0" w="11" h="14" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="32" y="0" w="11" h="14" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <curvature>0</curvature>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="7" w="67" h="53" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="18" w="9" h="9" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="18" w="9" h="9" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="42" w="15" h="51" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="43" w="15" h="51" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="__group__" x="17" y="34" w="73" h="68" measuredW="73" measuredH="68" zOrder="9" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="73" h="68" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                        <markup>false</markup>
                        <shape>roundRect</shape>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="10" controlTypeID="__group__" x="13" y="33" w="80" h="9" measuredW="80" measuredH="9" zOrder="10" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="9" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="144" w="179" h="34" measuredW="145" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <size>20</size>
                <text>A%20N%20D%20R%20O%20I%20D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="0" w="130" h="146" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="61" y="58" w="391" h="167" measuredW="391" measuredH="167" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Apple%20Logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="169" y="52" w="222" h="115" measuredW="191" measuredH="97" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>3355443</color>
            <size>72</size>
            <text>Apple</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="154" h="160" measuredW="154" measuredH="160" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="25" w="122" h="121" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="135" w="46" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="15" w="14" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>16777215</borderColor>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="25" w="105" h="16" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="37" w="60" h="83" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="18" w="35" h="30" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="35" w="58" h="78" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="55" w="34" h="42" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="72" y="11" w="26" h="26" measuredW="26" measuredH="26" zOrder="9" locked="false" isInGroup="11">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="22" h="23" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>3355443</color>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="1" w="22" h="25" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>3355443</color>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="17" w="8" h="8" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="9" w="13" h="13" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="3" w="13" h="13" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="10">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="8" h="8" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="10">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="153" h="160" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="407" y="341" w="412" h="78" measuredW="412" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>BlackBerry%20Logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="77" y="1" w="335" h="77" measuredW="300" measuredH="82" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>3355443</color>
            <italic>true</italic>
            <size>60</size>
            <text>BlackBerry</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="68" h="55" measuredW="68" measuredH="55" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="22" controlTypeID="__group__" x="21" y="40" w="21" h="15" measuredW="21" measuredH="15" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="13" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="23" controlTypeID="__group__" x="23" y="21" w="21" h="15" measuredW="21" measuredH="15" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="13" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="__group__" x="24" y="0" w="21" h="15" measuredW="21" measuredH="15" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="13" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="25" controlTypeID="__group__" x="47" y="13" w="21" h="15" measuredW="21" measuredH="15" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="13" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="25">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="__group__" x="45" y="32" w="21" h="15" measuredW="21" measuredH="15" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="13" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="27" controlTypeID="__group__" x="2" y="0" w="21" h="15" measuredW="21" measuredH="15" zOrder="5" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="13" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="28" controlTypeID="__group__" x="0" y="21" w="21" h="15" measuredW="21" measuredH="15" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="13" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="684" y="64" w="114" h="183" measuredW="114" measuredH="183" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Linux%20Logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="25" y="142" w="-1" h="-1" measuredW="75" measuredH="41" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <size>28</size>
            <text>Linux</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="0" y="0" w="114" h="141" measuredW="114" measuredH="141" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="41" w="85" h="92" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="0" w="44" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="41" w="59" h="83" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>false</markup>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="22" w="10" h="14" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="20" w="12" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="26" w="6" h="8" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="63" y="25" w="6" h="8" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="43" y="31" w="30" h="21" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="30" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <markup>false</markup>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="3" w="19" h="18" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <markup>false</markup>
                    <shape>circle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="66" y="97" w="48" h="43" measuredW="48" measuredH="43" zOrder="8" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="43" measuredW="48" measuredH="43" zOrder="0" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="0" w="41" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <color>6710886</color>
                        <markup>false</markup>
                        <shape>circle</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="11" w="43" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <color>6710886</color>
                        <markup>false</markup>
                        <shape>circle</shape>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="87" y="67" w="18" h="39" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="100" w="26" h="14" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="0" y="98" w="46" h="43" measuredW="46" measuredH="43" zOrder="11" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="46" h="43" measuredW="46" measuredH="43" zOrder="0" locked="false" isInGroup="11">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <color>6710886</color>
                        <markup>false</markup>
                        <shape>circle</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="11" w="36" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <color>6710886</color>
                        <markup>false</markup>
                        <shape>circle</shape>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="860" y="57" w="303" h="284" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AMockups-style%20super%20low-fi%2C%20chunky%2C%20operating%20system%20logos%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2025%20Mar%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>