<mockup version="1.0" skin="sketch" measuredW="1290" measuredH="1154" mockupW="1223" mockupH="1135">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="67" y="221" w="143" h="22" measuredW="143" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>h5</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>This%20is%20an%20H5%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="67" y="190" w="185" h="26" measuredW="185" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>h4</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>This%20is%20an%20H4%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="67" y="153" w="243" h="33" measuredW="243" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>h3</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="243" measuredH="33" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>24</size>
            <text>This%20is%20an%20H3%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="67" y="112" w="287" h="37" measuredW="287" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>h2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="287" measuredH="37" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>28</size>
            <text>This%20is%20an%20H2%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="67" y="67" w="316" h="41" measuredW="316" measuredH="41" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>h1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="316" measuredH="41" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>32</size>
            <text>This%20is%20an%20H1%20Heading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="67" y="38" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DHeadings%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="496" y="37" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DBulleted%20Lists%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="729" y="37" w="-1" h="-1" measuredW="128" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DNumbered%20Lists%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="67" y="378" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DParagraphs%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="346" w="896" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="__group__" x="496" y="81" w="200" h="239" measuredW="200" measuredH="239" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Bulleted%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="200" h="239" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>-%20Lorem%20ipsum%20dolor%20sit%20amet%20consectateur%20nonummy%20lorenzino.%0A-%20Interdum%20volgus%20videt%2C%20est%20ubi%20peccat.%20%0A-%20Si%20veteres%20ita%20miratur%20laudatque%20poetas%0A-%20Ut%20nihil%20anteferat%2C%20nihil%20illis%20comparet%2C%20errat.%20%0A-%20Si%20quaedam%20nimis%20antique%0A-%20Works%20with%20*Bold%20Text*%20too</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="748" y="74" w="215" h="246" measuredW="215" measuredH="246" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Numbered%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="215" h="246" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>1.%20Lorem%20ipsum%20dolor%20sit%20amet%20%0A%20%20%20consectateur%20nonummy%20%0A%20%20%20lorenzino.%0A2.%20Interdum%20volgus%20videt%2C%20est%20ubi%20%0A%20%20%20peccat.%20%0A3.%20Si%20veteres%20ita%20miratur%20%0A%20%20%20laudatque%20poetas%0A4.%20Ut%20nihil%20anteferat%2C%20nihil%20illis%20%0A%20%20%20comparet%2C%20errat.%20%0A5.%20Si%20quaedam%20nimis%20antique%0A6.%20Works%20with%20*Bold%20Text*%20too</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="67" y="452" w="400" h="268" measuredW="400" measuredH="268" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Paragraph%20Far%20Far%20Away</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="400" h="268" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Far%20far%20away%2C%20behind%20the%20word%20mountains%2C%20far%20from%20the%20countries%20Vokalia%20and%20Consonantia%2C%20there%20live%20the%20blind%20texts.%20Separated%20they%20live%20in%20Bookmarksgrove%20right%20at%20the%20coast%20of%20the%20Semantics%2C%20a%20large%20language%20ocean.%0A%20%0AA%20small%20river%20named%20Duden%20flows%20by%20their%20place%20and%20supplies%20it%20with%20the%20necessary%20regelialia.%20It%20is%20a%20paradisematic%20country%2C%20in%20which%20roasted%20parts%20of%20sentences%20fly%20into%20your%20mouth.%0A%20%0AEven%20the%20all-powerful%20Pointing%20has%20no%20control%20about%20the%20blind%20texts%20it%20is%20an%20almost%20unorthographic%20life%20One%20day%20however%20a%20small%20line%20of%20blind%20text%20by%20the%20name%20of%20Lorem%20Ipsum%20decided%20to%20leave%20for%20the%20far%20World%20of%20Grammar.%20The%20Big%20Oxmox%20advised%20her%20not%20to%20do%20so%2C%20because%20there%20were%20thousands%20of%20bad%20Commas.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="496" y="452" w="400" h="268" measuredW="400" measuredH="268" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Paragraph%20Business%20BS</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="400" h="268" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Completely%20impact%20multifunctional%20processes%20and%20wireless%20supply%20chains.%20Dynamically%20engage%20business%20meta-services%20for%20market-driven%20data.%20Collaboratively%20restore%20cross-platform%20users%20before%20client-centered%20manufactured%20products.%20%0A%20%0AAssertively%20evolve%20long-term%20high-impact%20vortals%20through%20visionary%20solutions.%20Professionally%20harness%20standardized%20portals%20vis-a-vis%20resource%20maximizing%20deliverables.%20Continually%20coordinate%20stand-alone%20applications%20rather%20than%20virtual%20communities.%20%0A%20%0ADynamically%20optimize%20fully%20researched%20results%20before%20stand-alone%20human%20capital.%20Completely%20predominate%20seamless%20synergy%20via%20interoperable%20methodologies.%20Dramatically%20provide%20access%20to%20fully%20researched%20infrastructures.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="67" y="754" w="400" h="400" measuredW="400" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Paragraph%20Cicero</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="400" h="400" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.%20Nemo%20enim%20ipsam%20voluptatem%20quia%20voluptas%20sit%20aspernatur%20aut%20odit%20aut%20fugit%2C%20sed%20quia%20consequuntur%20magni%20dolores%20eos%20qui%20ratione%20voluptatem%20sequi%20nesciunt.%0A%20%0ANeque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam%2C%20nisi%20ut%20aliquid%20ex%20ea%20commodi%20consequatur%3F%0A%20%0AQuis%20autem%20vel%20eum%20iure%20reprehenderit%20qui%20in%20ea%20voluptate%20velit%20esse%20quam%20nihil%20molestiae%20consequatur%2C%20vel%20illum%20qui%20dolorem%20eum%20fugiat%20quo%20voluptas%20nulla%20pariatur%3F%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque%20corrupti%20quos%20dolores%20et%20quas%20molestias%20excepturi%20sint%20occaecati%20cupiditate%20non%20provident%2C%20similique%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollitia%20animi%2C%20id%20est%20laborum%20et%20dolorum%20fuga.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="496" y="754" w="400" h="356" measuredW="400" measuredH="356" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Paragraph%20Kafka</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="400" h="356" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>One%20morning%2C%20when%20Gregor%20Samsa%20woke%20from%20troubled%20dreams%2C%20he%20found%20himself%20transformed%20in%20his%20bed%20into%20a%20horrible%20vermin.%0A%20%0AHe%20lay%20on%20his%20armour-like%20back%2C%20and%20if%20he%20lifted%20his%20head%20a%20little%20he%20could%20see%20his%20brown%20belly%2C%20slightly%20domed%20and%20divided%20by%20arches%20into%20stiff%20sections.%20The%20bedding%20was%20hardly%20able%20to%20cover%20it%20and%20seemed%20ready%20to%20slide%20off%20any%20moment.%0A%20%0AHis%20many%20legs%2C%20pitifully%20thin%20compared%20with%20the%20size%20of%20the%20rest%20of%20him%2C%20waved%20about%20helplessly%20as%20he%20looked.%20%22What%27s%20happened%20to%20me%3F%20%22%20he%20thought.%20It%20wasn%27t%20a%20dream.%20His%20room%2C%20a%20proper%20human%20room%20although%20a%20little%20too%20small%2C%20lay%20peacefully%20between%20its%20four%20familiar%20walls.%0A%20%0AA%20collection%20of%20textile%20samples%20lay%20spread%20out%20on%20the%20table-Samsa%20was%20a%20travelling%20salesman-and%20above%20it%20there%20hung%20a%20picture%20that%20he%20had%20recently%20cut%20out%20of%20an%20illustrated%20magazine%20and%20housed%20in%20a%20nice%2C%20gilded%20frame.%20It%20showed%20a%20lady%20fitted%20out%20with%20a%20fur%20hat%20and%20fur%20boa%20who%20sat%20upright%2C%20raising%20a%20heavy%20fur%20muff%20that%20covered%20the%20whole%20of%20her%20lower%20arm%20towards%20the%20viewer.%20Gregor%20then%20turned%20to%20look%20out%20the%20window%20at%20the%20dull%20weather.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="67" y="423" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7Bcolor%3A%234d85c7%7DFar%20far%20away%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="496" y="423" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7Bcolor%3A%234d85c7%7DBusiness%20BS%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="67" y="730" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7Bcolor%3A%234d85c7%7DCicero%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="496" y="730" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7Bcolor%3A%234d85c7%7DKafka%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="987" y="19" w="303" h="443" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%20library%20of%20extended%20text%20components%20that%20you%20can%20use%20as%20symbols%20in%20your%20assets%20folders.%20Contains%20H1-5%20headings%2C%20lists%2C%20and%20dummy%20text%20paragraphs.%0A%20%0AThanks%20to%20http%3A//www.blindtextgenerator.com%20for%20the%20dummy%20text.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2022%20Feb%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>