<mockup version="1.0" skin="sketch" measuredW="1555" measuredH="1181" mockupW="1512" mockupH="1162">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="43" y="671" w="640" h="390" measuredW="640" measuredH="390" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Video%20Container%20640</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="640" h="390" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>640%20x%20390%20Video%20Container</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="705" y="671" w="850" h="510" measuredW="850" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Video%20Container%20850px</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="850" h="510" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>850%20x%20510%20Video%20Container</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="638" w="-1" h="-1" measuredW="189" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Video%20Containers</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="19" w="-1" h="-1" measuredW="193" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Playback%20Controls</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="254" w="-1" h="-1" measuredW="67" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="43" y="287" w="560" h="315" measuredW="560" measuredH="315" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Video%2016x9</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="560" h="315" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>16x9%20Video%0A560%20x%20315</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="43" y="93" w="640" h="46" measuredW="640" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Video%20Player%20Controls%20Small%20640</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="640" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>VolumeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="63" y="23" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <text>0%3A11%20/%202%3A05</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="546" y="22" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <text>480p</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="589" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>DoubleArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FullScreenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="0" w="640" h="32" measuredW="640" measuredH="32" zOrder="8" locked="false" isInGroup="6">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="640" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="11" w="255" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="369" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <color>10066329</color>
                <icon>DotIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="617" y="286" w="420" h="315" measuredW="420" measuredH="315" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Video%204x3</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="420" h="315" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>4%3A3%20Video%0A420%20x%20315</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="43" y="174" w="850" h="46" measuredW="850" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Video%20Large%20Player%20Controls%20Large%20850</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="850" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="850" h="32" measuredW="850" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="850" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="11" w="465" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="369" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <icon>DotIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>VolumeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="63" y="24" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <color>16777215</color>
            <text>0%3A11%20/%202%3A05</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="731" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="756" y="22" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <color>16777215</color>
            <text>480p</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="799" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>DoubleArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="828" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>FullScreenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="66" w="-1" h="-1" measuredW="276" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Small%20player%20controls%20%28640px%20wide%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="159" w="-1" h="-1" measuredW="287" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Large%20player%20controls%20%28850%20px%20wide%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>